X X X X X X X X X X X X X X X X 
X * *         X X . . . . .   X 
X * X         X X . X X X X   X 
X * *         X X . X X X X   X 
X * *         X X . X X X X   X 
X . *           . . . . .     X 
X * *         . . .     .     X 
X * X         . . .     . X   X 
X * X   X X X . . X X X . X   X 
X * * * * * $ G G     X .     X 
X X X X X X X X X X X X X X X X 




X X X X X X X X X X X X X X X X 
X   * * * * * X X . . . . .   X 
X   X * * * * X X . X X X X   X 
X           * X X . X X X X   X 
X           * X X . X X X X   X 
X           *   . . . . .     X 
X           *   . .     .     X 
X   X       * @ . G     . X   X 
X   X   X X X     X X X . X   X 
X . . . . G O         X .     X 
X X X X X X X X X X X X X X X X 




X X X X X X X X X X X X X X X X 
X   * *       X X . . . . .   X 
X   X *       X X . X X X X   X 
X     * * *   X X . X X X X   X 
X       * *   X X . X X X X   X 
X * * * @ . G . . . . . .     X 
X . . G . .   . . .     .     X 
X . X . . .   . . .     . X   X 
X . X . X X X . . X X X . X   X 
X . . .     O . .     X .     X 
X X X X X X X X X X X X X X X X 




X X X X X X X X X X X X X X X X 
X * *         X X . . . . .   X 
X * X         X X . X X X X   X 
X * *     * * X X . X X X X   X 
X   * * * * * X X . X X X X   X 
X   . . . * * . . . . . .     X 
X . .   * * . . . .     .     X 
X . X   * @ .   G       . X   X 
X . X   X X X     X X X . X   X 
X .         O         X .     X 
X X X X X X X X X X X X X X X X 




X X X X X X X X X X X X X X X X 
X * *         X X . . . . .   X 
X * X         X X . X X X X   X 
X * * * * *   X X . X X X X   X 
X * . . . *   X X . X X X X   X 
X * . * . . . . . . . . .     X 
X . . * . . . . . .     .     X 
X . X                   . X   X 
X . X   X X X     X X X . X   X 
X . . . G * $         X .     X 
X X X X X X X X X X X X X X X X 




X X X X X X X X X X X X X X X X 
X   * * * *   X X . . . . .   X 
X   X * * *   X X . X X X X   X 
X * * * *     X X . X X X X   X 
X *           X X . X X X X   X 
X * * .       . . . . . .     X 
X . * *     . . . .     .     X 
X . X * . . G   .       . X   X 
X . X * X X X   . X X X . X   X 
X . . * * * $ . .     X .     X 
X X X X X X X X X X X X X X X X 




X X X X X X X X X X X X X X X X 
X * * * * *   X X . . . . .   X 
X * X * * *   X X . X X X X   X 
X *   * .     X X . X X X X   X 
X * * * .     X X . X X X X   X 
X . * * .       . . . . .     X 
X * *         . . .     .     X 
X * X * * @ . G . .     . X   X 
X * X * X X X . . X X X . X   X 
X * * *     O . .     X .     X 
X X X X X X X X X X X X X X X X 




X X X X X X X X X X X X X X X X 
X * *         X X . . . . .   X 
X * X         X X . X X X X   X 
X * * * *     X X . X X X X   X 
X       *     X X . X X X X   X 
X       * * @ . . G . . .     X 
X . . . .               .     X 
X . X                   . X   X 
X . X   X X X     X X X . X   X 
X .         O         X .     X 
X X X X X X X X X X X X X X X X 




X X X X X X X X X X X X X X X X 
X * *         X X . . . . .   X 
X * X         X X . X X X X   X 
X * *         X X . X X X X   X 
X * .         X X . X X X X   X 
X * .             . . . .     X 
X . .             .     .     X 
X . X . G @ . G . .     . X   X 
X . X . X X X . . X X X . X   X 
X . . .     O . .     X .     X 
X X X X X X X X X X X X X X X X 




X X X X X X X X X X X X X X X X 
X * *   * * . X X . . . . .   X 
X * X   * * . X X . X X X X   X 
X * * * * * . X X . X X X X   X 
X         * . X X . X X X X   X 
X       . * .     . . . .     X 
X . . . . * * @ . .     .     X 
X . X     * *   G .     . X   X 
X . X   X X X     X X X . X   X 
X .         O         X .     X 
X X X X X X X X X X X X X X X X 




Path length:  0
